# trafficparrot-demo-applications

./: .gitignore
android-simulator-test/: 1f46f2e8.0  README.md  build.gradle.kts  settings.gradle.kts
android-simulator-test/app/: build.gradle.kts
demo-multiple-apis/: README.md  pom.xml
demo-multiple-apis/src/main/java/com/trafficparrot/demo/: DemoApplication.java
demo-multiple-apis/src/main/java/com/trafficparrot/demo/product/: ProductData.java  ProductDataRepository.java
demo-multiple-apis/src/main/java/com/trafficparrot/demo/product/details/: GraphQLErrorException.java  GraphQLErrorExceptionResolver.java  ProductDetails.java  ProductDetailsApplication.java  ProductDetailsController.java  ProductDetailsRepository.java
demo-multiple-apis/src/main/java/com/trafficparrot/demo/product/logging/: LoggingQueueConfiguration.java  LoggingService.java
demo-multiple-apis/src/main/java/com/trafficparrot/demo/product/price/: ProductPrice.java  ProductPriceQueueConfiguration.java  ProductPriceRepository.java  ProductPriceService.java
demo-multiple-apis/src/main/java/com/trafficparrot/demo/product/stock/: ProductStock.java  ProductStockRepository.java  ProductStockService.java
demo-multiple-apis/src/main/proto/: logging.proto  price.proto  stock.proto
demo-multiple-apis/src/main/resources/: application.properties  data.csv
demo-multiple-apis/src/main/resources/graphql/: schema.graphqls
demo-multiple-apis/src/test/java/com/trafficparrot/demo/product/: DemoApplicationTests.java
demo-multiple-apis/src/test/java/com/trafficparrot/demo/product/details/: DemoApplicationTests.java
demo-multiple-apis/src/test/java/com/trafficparrot/demo/product/price/: SendMessageToProductPriceRequestQueue.java
example-buy-euro-application/: pom.xml
fedex-tracking-application/: .gitignore  README.md  pom.xml
fedex-tracking-application/src/main/assembly/: release.xml
fedex-tracking-application/src/main/java/com/trafficparrot/example/fedex/tracking/: ApplicationErrorController.java  FedExApiCredentials.java  FedExTrackingApplication.java  FedExTrackingController.java  FedExTrackingService.java  HttpClientFactory.java  LogInResponse.java  TrackingResponse.java
fedex-tracking-application/src/main/release-scripts/: start.sh
fedex-tracking-application/src/main/resources/templates/: login.html  track.html
fedex-tracking-application/src/test/java/com/trafficparrot/example/fedex/tracking/: ApplicationErrorControllerTest.java  FedExApiCredentialsTest.java  FedExApiUser.java  FedExApiUsers.java  FedExTrackingApplicationTests.java  FedExTrackingControllerTest.java  FedExTrackingServiceTest.java
fedex-tracking-application/src/test/java/com/trafficparrot/example/fedex/tracking/acceptance/: Epics.java  Features.java  FedExApiUser.java  FedExApiUsers.java  LogInAcceptanceTest.java  LogInPage.java  LogInTest.java  TrackAcceptanceTest.java  TrackPage.java  TrackTest.java  TrackingApplicationUrl.java
fedex-tracking-application/src/test/java/com/trafficparrot/example/fedex/tracking/integration/: LogInIntegrationTest.java  TrackIntegrationTest.java
fedex-tracking-application/src/test/java/com/trafficparrot/example/testing/framework/: AcceptanceTestFramework.java  Password.java  RecordBrowser.java  RecordBrowserAspect.java  RecordNetworkActivity.java  ReportBrowser.java  Singletons.java  TestData.java  TestDataGenerator.java  TestState.java  TestTags.java
fedex-tracking-application/src/test/resources/: allure.properties  log4j2.xml
finance-application/: pom.xml
finance-application-2/: README.md  pom.xml
finance-application-selenium/: pom.xml
fix-sftp-fix/: README.md  pom.xml
fix-sftp-fix/fix-sftp-client/: pom.xml
fix-sftp-fix/fix-sftp-client/src/main/java/com/trafficparrot/demo/sftpfix/client/: App.java  FixBuilder.java  Json.java  SftpUploader.java  UiServer.java
fix-sftp-fix/fix-sftp-client/src/main/resources/static/: app.js  index.html  style.css
fix-sftp-fix/fix-sftp-server/: pom.xml
fix-sftp-fix/fix-sftp-server/src/main/java/com/trafficparrot/demo/sftpfix/server/: App.java  BusinessLoop.java  FixMessage.java  SftpServer.java  UiServer.java
fix-sftp-fix/fix-sftp-server/src/main/resources/static/: app.js  index.html  style.css
flower-order-system/: README  pom.xml
flower-order-system/release/flower-order-system/: application.properties  example-response.json  start.cmd  start.sh
food-order-system/: pom.xml
food-order-system/lib/: README
food-order-system/release/food-order-system/: start.sh
fruit-order-system/: pom.xml
ios-simulator-test/: README.md
ios-simulator-test/LocalhostTestApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  Main.storyboard  README.md  ViewController.swift
ios-simulator-test/LocalhostTestApp.xcodeproj/: project.pbxproj
katalon/: README.md
katalon/Finance Application Demo/: Finance Application Demo.prj
mobile-network-hardware/: README  README.md  pom.xml
mobile-network-hardware/lib/: README
mobile-numbers/: pom.xml
mobile-onboarding/: README  README.md  pom.xml
mobile-onboarding/lib/: README
product-details-backend/: README.md  pom.xml
purchasing-microservice/: README.md  pom.xml
thrift-calculator/: README  README.md  pom.xml
thrift-calculator/src/main/: assembly.xml
thrift-calculator/src/main/java/: module-info.java
thrift-calculator/src/main/java/com/trafficparrot/example/: ThriftCalculatorClient.java  ThriftCalculatorClientLauncher.java  ThriftCalculatorHandler.java  ThriftCalculatorServer.java
thrift-calculator/src/main/resources/: start-client.cmd  start-client.sh  start-server.cmd  start-server.sh
thrift-calculator/src/main/resources/licenses/: THIRD-PARTY.txt
thrift-calculator/src/main/resources/licenses/files/: javax.annotation.javax.annotation-api_cddl_+_gplv2_with_classpath_exception.html  org.slf4j.slf4j-simple_mit_license
thrift-calculator/src/main/thrift/: shared.thrift  tutorial.thrift
unit-converter-application/: pom.xml
uv-index-application/: pom.xml
vegetable-order-system/: pom.xml
weather-in-london-application/: pom.xml
weather-yatspec-example/: pom.xml
(+91 files in other folders)
