#purchasing-microservice.stock.quote.url=http://localhost:8081/loyaltyPoints?user=%s
purchasing-microservice.stock.quote.url=http://us-central1-traffic-parrot-production-1.cloudfunctions.net/loyaltyPoints?user=%s
