server.port=${HTTP_SERVER_PORT:8085}
grpc.server.port=${GRPC_SERVER_PORT:8086}

price.service.rabbitmq.request.queue.name=${RABBITMQ_PRICE_REQUEST_QUEUE:price-request-queue}
logging.service.rabbitmq.request.queue.name=${DEPENDENCY_RABBITMQ_LOGGING_QUEUE:logging-queue}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}