ibmmq.hostname=localhost
ibmmq.port=1414
ibmmq.queueManager=QM1
ibmmq.channel=DEV.APP.SVRCONN
ibmmq.username=app
ibmmq.password=passw0rd
ibmmq.order.queue=PROVISION_REQUESTS
ibmmq.confirmation.queue=PROVISION_CONFIRMATIONS

application.http.port=8383
