finance-application-selenium.stock.quote.url=http://localhost:8081/stockquote?symbol=%s
#finance-application-selenium.stock.quote.url=http://us-central1-traffic-parrot-production.cloudfunctions.net/stockquote?symbol=%s
